-- Initial while.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                while
version:             0.1.0.0
synopsis:            Some code for our semantics class
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sebastian Graf
maintainer:          sgraf1337@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.While.Syntax, Language.While.Pretty,
                       Language.While.Semantics, Language.While.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, pretty >= 1.1, containers >= 0.5.6.2, parsec >= 3.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010